* {
    box-sizing: border-box;
}

body{
    margin: 0px;
}

header{
    background-color: rgba(255, 16, 96, 0.3);
    grid-row: 1/2;
    grid-column: 1/-1;
}

nav{
    height: 75px;
    background-color: rgba(40, 54, 253, 0.3);
    grid-row: 1/2;
    grid-column: 2/-2;
}

#img{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    background-color: rgba(255, 0, 0, 0.3);
    grid-row: 1/4;
    grid-column: 1/-1;
}

main{
    height: 1200px;
    background-color: rgba(32, 255, 32, 0.3);
    grid-row: 3/6;
    grid-column: 2/-2;
}

footer{
    height: 200px;
    background-color: rgba(246, 250, 0, 0.3);
    grid-column: 1/-1;
    grid-row: 6/7;
}

#wrapper{
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    grid-template-rows: auto auto 75px auto auto auto 200px;
    text-align: center;
}
