* {
    box-sizing: border-box;
}

body{
    background:linear-gradient(to bottom,#eeeeee, #ffffff);
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
    background-attachment: fixed;
    margin: 0px;
}

main{
    padding-left: 2rem;
    padding-right: 2rem;
    grid-row: 4/5;
    grid-column: 2/-2;
    background-color: #ffffff;
}

header{
    background-color: #003058;
    color: #FFFFFF;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-row: 1/2;
    grid-column: 2/-2;
}

header a{
    text-decoration: none;
    color: #FFFFFF;
}

header h1 {
    line-height: 140%;
    padding: .5rem;
    background-image: url(images/utahtechlogo.svg);
    background-position: right center;
    background-repeat: no-repeat;
    padding-left: 1em;
    background-origin: content-box;
    margin: 0;
}

nav{
    font-weight: bold;
    background-color: #424242;
    position: sticky;
    margin: 0;
    padding: 0;
    top:0;
    grid-row: 2/3;
    grid-column: 2/-2;
}

nav a:hover{
    background-color: #BA1C21;
}

nav ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
}

nav ul li{
    width: 100%;
}

nav a{
    text-decoration: none;
    color: #FFFFFF;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
    transition: background-color 0.5s ease-out;

}

header h2{
    color: #424242;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h3{
    color: #003058;
}

dt{
    font-weight: bold;
    color: #003058;
}

.ut{
    font-weight: bold;
    color: #BA1C21;
}

footer{
    font-size: .70rem;
    font-style: italic;
    text-align: center;
    padding: 1rem;
    grid-row: 5/6;
    grid-column: 2/-2;
}

video{
    float: right;
    margin-left: 2em;
}

form{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px 1fr;
    gap: 0.75rem;
    width: 100%;
}

input, textarea{
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #fafafa;
    border: none;
}

input:focus, textarea:focus{
    outline: none;
    background-color: #f0f0f0;
}

label{
    padding: 10px;
    text-align: right;
}

table{
    margin: 0 auto;
    border: 1px solid #424242;
    width: 100%;
    border-collapse: collapse;
}

td, th{
    padding: 5px;
    border: 1px solid #424242;
}

td{
    text-align: center;
}

.text{
    text-align: left;
}

tr:nth-of-type(even){
    background-color: #F3F3F3;
}

#mySubmit{
    width: 10rem;
    grid-column: 2/3;
}

#wrapper{
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}

#bluebar{
    background-color: #003058;
    grid-column: 1/-1;
    grid-row: 1/2;
}

#greybar{
    background-color: #424242;
    grid-column: 1/-1;
    grid-row: 2/3;
}

main img{
    padding-left: 2rem;
    float:right;
}

#homehero{
    background-image: url(images/homehero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    grid-row: 3/4 ;
    grid-column: 1/-1;
}

#studenthero{
    background-image: url(images/studenthero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    grid-row: 3/4 ;
    grid-column: 1/-1;
}

#facultyhero{
    background-image: url(images/facultyhero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    grid-row: 3/4 ;
    grid-column: 1/-1;
}

#alumnihero{
    background-image: url(images/alumnihero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    grid-row: 3/4 ;
    grid-column: 1/-1;
}

@media only screen and (max-width: 1100px){

    #wrapper{
        display: grid;
        grid-auto-rows: minmax(0px, auto);
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 150px)) minmax(0px, 1fr);
    }

}

@media only screen and (max-width: 900px){

    nav{
        grid-row: 2/3;
        grid-column: 1/5;
        position: static;
    }

    nav ul{
        flex-flow: column nowrap;
    }

    video{
        float: none;
        margin: 0;
        width: 100%;
        height: auto;
    }

    #homehero{
        grid-row: 2/3;
        grid-column: 5/8;
        height: auto;
    }

    #studenthero{
        grid-row: 2/3;
        grid-column: 5/8;
        height: auto;
    }

    #facultyhero{
        grid-row: 2/3;
        grid-column: 5/8;
        height: auto;
    }

    #alumnihero{
        grid-row: 2/3;
        grid-column: 5/8;
        height: auto;
    }

    main img{
        float: none;
        width: 100%;
        height: auto;
        padding-left: 0px;
    }

}

@media only screen and (max-width: 600px){

    header h1{
        background-image: none;
        text-align: center;
    }

    nav{
        grid-row: 2/3;
        grid-column: 1/-1;
    }

    #homehero{
        display: none;
    }

    #studenthero{
        display: none;
    }

    #facultyhero{
        display: none;
    }

    #alumnihero{
        display: none;
    }

}